name: Build GHDL

on: 
  push: 
  schedule:
    - cron: '0 0 * * *'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
  
jobs:
#   build_dep:
#     uses: ./.github/workflows/setup_ghdl.yml
    #uses: daxzio/setup-eda/.github/workflows/setup_ghdl.yml@main
#     with:
#     githash: "81bcef85ce7bdc91b32ab223253ff35b7b44c001"

  build:
    strategy:
      matrix:
        os: [ubuntu-latest]
    runs-on: ${{ matrix.os }}
    #needs: [build_dep]
    steps:
      - uses: ghdl/setup-ghdl-ci@nightly
        with:
          backend: llvm
#       - name: Cache GHDL
#         uses: actions/cache@v3
#         with:
#           path: ${{ needs.build_dep.outputs.cache_dir }}
#           key: ${{ needs.build_dep.outputs.cache_key }}
#       - name: Add to PATH
#         run: |
#           echo "${{ needs.build_dep.outputs.cache_dir }}/bin" >> $GITHUB_PATH
      
      - name: Report GHDL
        run: |
          which ghdl
